<!DOCTYPE html>
<html>
<head>
<title>Font properties</title>
<style>
	.style1 {
		font-family: "Times New Roman", "sans-serif";
		font-weight: bold;
		font-size: 30px;
		color: #090;
		text-align: center;
		font-style: normal;
		font-variant: normal;
	}
	.style2 {
		font-family: "sans-serif";
		font-weight: 5px;
		font-size: 15px;
		color: blueviolet;
		text-align: left;
		font-style: italic;
		font-variant: normal;
	}
	.style3 {
		font-family: "arial";
		font-weight: 10px;
		font-size: 20px;
		color: black;
		text-align: right;
		font-style: oblique;
		font-variant: small-caps;
	}
</style>
</head>
<body>
<p>Normal text aligned center sized 10 px</p>
<div class="style1">Geeks for Geeks</div>
<p>Italic text aligned left sized 15px</p>
<div class="style2">Geeks for geeks</div>
<p>Oblique text aligned right sized 20px, in small caps</p>
<div class="style3">Geeks for geeks</div>
</body>
</html>
